# COMP003B.LectureActivity6

./: COMP003B.LectureActivity6.sln
COMP003B.LectureActivity6/: COMP003B.LectureActivity6.csproj  Program.cs
COMP003B.LectureActivity6/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs
COMP003B.LectureActivity6/Data/: WebDevAcademyContext.cs
COMP003B.LectureActivity6/Migrations/: 20250429020032_InitialCreate.Designer.cs  20250429020032_InitialCreate.cs  20250429020752_AddAgeToStudent.Designer.cs  20250429020752_AddAgeToStudent.cs  WebDevAcademyContextModelSnapshot.cs
COMP003B.LectureActivity6/Models/: Course.cs  Enrollment.cs  Enrollments.cs  Student.cs
COMP003B.LectureActivity6/Properties/: launchSettings.json
COMP003B.LectureActivity6/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP003B.LectureActivity6/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP003B.LectureActivity6/Views/Shared/: _Layout.cshtml
COMP003B.LectureActivity6/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
